/*
AUTHOR NAME     : ANIK ISLAM
TEMPLATE NAME   : JUCIY FRUITS
VERSION         : 1.0.0
*/

/* ROOT VAIABLES  */
:root {
    --headingn-body-font: "Inter", sans-serif;
    --heading-font: "Poppins", sans-serif;
    --hero-info-font: "Poly", serif;
    --white-color: #fff;
    --black-color: #292727;
    --input-border-color: #00BB75;
    --header-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    --hero-bg: #C9EEDD;
    --catbar-bg: #F7F7F8;
    --catquan-color: #767C7D;
    --product-border: #F3F0EE;
    --subtitle-color:#575757;
    --service-block-bg: #F6F7F9;
    --deal-bg: #F3DDCD;
    --deal-text-color: #C71725;
    --testimonial-bg: #F3F3F3;
    --nb-border-color: #F1F1F1;
}

/* ENITAL SET UP  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--headingn-body-font); 

}

.container {
    max-width: 1280px;
    padding: 0 15px;
    margin: 0 auto;
}

.mb{
    margin-bottom: 15px;
} 
h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16;
}

h6 {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

/*HEADER SECTION START */
.header-section {
    box-shadow: var(--header-shadow);
}

.header-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.input {
    border: 3px solid var(--input-border-color);
    border-radius: 5px;
}

input {
    padding: 15px 300px 15px 18px;
    border: none;
    outline: none;
}

::placeholder {
    font-size: 16px;
}

.serach a {
    background-color: var(--input-border-color);
    padding: 11px;
    border: none;
    text-align: center;
    position: absolute;
    top: 31px; 
}

.header-user-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.text a {
    color: var(--black-color);
    font-size: 16px;
    text-decoration: none;
}

.products {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* header bottom */
.header-bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menus {
    display: flex;
}

.menus li {
    list-style: none;
}

.menus li a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 16px;
    padding: 0 25px;
    font-weight: 500;
    transition: 0.2s;
}

.menus li a:hover {
    color: var(--input-border-color)
}

.hb-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hb-icons .num a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
}

/* header bottom */
/*HEADER SECTION END */



/*HERO SECTION START */
.hero-section {
    background-color: var(--hero-bg);
    position: relative;
}
.hero-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.hero-subtitle { 
    padding: 50px 0 18px 0;
}
.hero-subtitle .green {
    color: var(--input-border-color);
    margin-right: 5px;
}
.hero-title h1{
    font-weight: 800;
    line-height: 55px;
}
.hero-info p{
    width: 612px;
    padding: 40px 0;
}
.hero-btn a{
    background-color: var(--input-border-color);
    padding: 10px 18px;
    border-radius: 10px;
    color: var(--white-color);
    text-decoration: none;
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    font-weight: 500;
    gap: 10px;
}
.hero-btn{
    z-index: 9999; 
}
/*HERO SECTION END */


/*CATEGORY SECTION START */
.category-section{
    padding: 30px 0 40px 0;
}
.category-top{
    margin-bottom: 50px;
}
.category-title h3{
    font-weight: 600;
    text-align: center;
}
.category-info p{
    width: 720px;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}
.category-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.catbar{
    background-color: var(--catbar-bg);
    width: 400px;
    padding: 24px 160px;
    margin-bottom: 15px;
    text-align: center;
    cursor: pointer;
}
.catbar:hover{ 
    color: var(--input-border-color);
    transition: 0.2s;
}
.catbar-title h5{
    margin-bottom: 10px;
}
.catquan p{
    color:var(--catquan-color);
}
.category-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
/*CATEGORY SECTION END */


/*PRODUCT SECTION START */
.product-section{
    padding: 20px 0;
}
.product-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.bar-bg{
    background-color: var(--catbar-bg);
    width: 310px;
    padding: 18px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar-bg{
    background-color: var(--catbar-bg);
    width: 310px;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 10px;
} 
.bar-bg .bar-icon:hover{
    padding-right: 8px;
    transition: 0.2s;
    color: var(--input-border-color);
}
.bar-title h5{
    font-weight: 800;
}
.single-product-row{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 15px;
    margin: 72px 0;
}
.product-block1{
     border: 1px solid var(--product-border);
     padding: 15px;
     text-align: center;
}
.sb-subtitle p{
    font-size: 16px;
    color: var(--subtitle-color);
    padding: 16px 0;
}
.sb-title h5{
    margin-bottom: 16px; 
    font-weight: 800;
}
.sb-prices{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--subtitle-color);
}
.sell-prce h4{
    color: var(--input-border-color);
    font-weight: 800;
}
.reviews{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}
.rating {
    color: var(--subtitle-color);
}
.product-block1{
    position: relative;
} 
.product-block1 .bag-shape{
    background-color: var(--product-border);
    width: 35px;
    height: 35px; 
    margin: 0 auto; 
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 180px;
    left: 105px; 
} 
/*PRODUCT SECTION END */


/*SERVICE SECTION START */
.service-section{
    padding-bottom: 40px;
}
.service-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.service-block{
    width: 310px;
    text-align: center;
    background-color: var(--service-block-bg);
    padding: 30px 30px;
    border-radius: 8px;
}
.service-title h5{
    font-weight: 800; 
    padding: 10px 0 12px 0;
}
.service-text p{
    font-size: 16px;
}
/*SERVICE SECTION END */


/*GREAT DEAL SECTION START */
.great-deal{
    background-image: url(../img/deal-bg.png); 
    padding: 120px 0;
    background-size: cover;
    overflow: hidden;
}
.great-deal-content{
    background-color: var(--deal-bg);
    width: 500px;
    padding: 32px 18px;
}
.gd-schedule{
    display: flex;
    align-items: center;
    gap: 20px;
}
.gd-subtitle h4{
    font-weight: 800; 
    padding-bottom: 15px;
}
.gd-subtitle h4 span{ 
    color: var(--deal-text-color);
    margin-right: 8px;
} 
.gd-title h2{
    font-weight: 800;
    margin-bottom: 15px;
}
.gd-info p{
    margin-bottom: 20px;
}
.great-deal-content{
    background-color: var(--deal-bg);
    width: 500px;
    padding: 32px 18px;
}
.schedule1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.schedule1 .colon p{
    font-size: 38px;
}
.schedule1 .days h2{
    font-weight: 800;
}
.schedule1 .days p{
    color: var(--catquan-color);
    margin-top: 8px;
}
/*GREAT DEAL SECTION END */


/*TESTIMONIAL SECTION START */
.testimonial-section{ 
    padding: 50px 0;
}
.testimonial-row{
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.test-bg{
    background-color: var(--testimonial-bg);
    width: 415px;
    padding: 90px 20px 55px 20px;
    position: relative;
    text-align: center;
}
.test-img img {
    position: absolute;
    top: -65px;
    left: 150px;
}
.test-titles h3{
    font-weight: 600;
    margin-bottom: 5px;
}
.test-titles span{
    color: var(--catquan-color);
}
.test-info p{
    color: var(--catquan-color);
    margin :25px 0px;
}
.shape img{
    position: absolute;
    top: 15px;
    left: 15px;
}
.shape2 img{
    position: absolute;
    bottom: 15px;
    right: 15px;
    transform: rotateX(180deg);
}
/*TESTIMONIAL SECTION END */


/*NEWS AND BLOG SECTION START */
.nb-section{
    padding-bottom: 60px;
} 
.nb-upbanner{
    background-color: var(--input-border-color);
    display: inline-block;
    padding: 20px 15px ;
    color: var(--white-color);
    text-align: center;
    position: absolute; 
    top: 390px;
    right: 18px;
}
.nb-row{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-top: 50px;
}
.nb-blck1{
    width: 416px; 
    position: relative;
}
.nb-details{
    padding: 25px 10px 30px 10px; 
    border: 1px solid var(--nb-border-color); 
}
.nb-subtitle p{
    font-size: 16px;
    color: var(--catquan-color);
}
.nb-title h4{
    font-weight: 600;
    padding: 22px 0;
    line-height: 30px;
}
.nb-btn a{
    display: inline-flex;
    align-items: center; 
    gap: 8px;
    color: var(--black-color);
    text-decoration: none;
    font-size: 16px;
}   
/*NEWS AND BLOG SECTION END */


/*FOOTER SECTION START */
.footer-section{
    background-color: var(--input-border-color);
    padding: 30px 0 0 0;
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.footer-text p{
    font-size: 20px;
    width: 260px;
    color: var(--white-color);
    padding: 30px 0;
}
.footer-icons {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.footer-icons .icon1 {
    border: 1px solid var(--white-color);
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
}
.footer2 .footer-title h3{
    color: var(--white-color);
    padding-bottom: 30px;
}
.footer-menu ul{
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}
.footer-menu ul li { 
    list-style: none;
}
.footer-menu ul li a{ 
    text-decoration: none;
    color: var(--white-color);
    font-size: 16px; 
}
.contact1{
    display: flex;
    align-items: center;  
}
.contact1 span{
    margin-right: 10px;
}
.contact1 a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 16px;
}
.footer-payment{
    display: flex;
    align-items: center; 
    column-gap: 10px;
    margin-top: 30px;
    cursor: pointer;
}
.f-copy p{
    color: var(--white-color);
    text-align: center;
    border-top: 1px solid var(--white-color);
    padding: 25px 0;
    font-size: 16px;
}
/*FOOTER SECTION END */